### Schema includes ###########################################################
include                 /etc/ldap/schema/core.schema
include                 /etc/ldap/schema/cosine.schema
include                 /etc/ldap/schema/inetorgperson.schema
include                 /etc/ldap/schema/misc.schema
include                 /etc/ldap/schema/nis.schema

## Module paths ##############################################################
modulepath              /usr/lib/ldap/
moduleload              back_meta
moduleload              back_ldap
moduleload              rwm

## Support both LDAPv2 and LDAPv3
allow                   bind_v2

### Database definition (Proxy to AD) #########################################
database                meta
readonly                yes
protocol-version        3
rebind-as-user          yes
suffix                  "{{ LDAP_SUFFIX }}"
rootdn                  "{{ LDAP_ADMIN_DN }}"
rootpw                  "{{ LDAP_ADMIN_PW }}"
uri                     "{{ LDAP_PROXY_URI }}"
suffixmassage           "{{ LDAP_PROXY_TARGET }}" "{{ LDAP_PROXY_SOURCE }}"
idassert-bind           bindmethod=simple
                        binddn="{{ LDAP_PROXY_DN }}"
                        credentials="{{ LDAP_PROXY_PW }}"
                        mode=none
idassert-authzFrom      "*"
chase-referrals         yes
overlay                 rwm
rwm-map                 attribute       uid     sAMAccountName
rwm-map                 attribute       cn      name
rwm-map                 attribute       mail    mail

### Logging ###################################################################
logfile                 /var/log/slapd.log
loglevel                1
