### Schema includes ###########################################################
include                 /etc/ldap/schema/core.schema
include                 /etc/ldap/schema/cosine.schema
include                 /etc/ldap/schema/inetorgperson.schema
include                 /etc/ldap/schema/misc.schema
include                 /etc/ldap/schema/nis.schema

## Module paths ##############################################################
modulepath              /usr/lib/ldap/
moduleload              back_ldap
moduleload              rwm

## Support both LDAPv2 and LDAPv3
allow                   bind_v2

### Database definition (Proxy to AD) #########################################
database                ldap
readonly                yes
protocol-version        3
rebind-as-user          yes
uri                     "{{ LDAP_URI }}"
suffix                  "{{ LDAP_SUFFIX }}"
idassert-bind           bindmethod=simple
                        binddn="{{ LDAP_BIND_DN }}"
                        credentials="{{ LDAP_BIND_PW }}"
                        mode=none
idassert-authzFrom      "*"
chase-referrals         yes
overlay                 rwm
rwm-map                 attribute       uid     sAMAccountName
rwm-map                 attribute       mail    proxyAddresses

### Logging ###################################################################
logfile                 /var/log/slapd/slapd.log
loglevel                1
