### Schema includes ###########################################################
include                 /etc/ldap/schema/core.schema
include                 /etc/ldap/schema/cosine.schema
include                 /etc/ldap/schema/inetorgperson.schema
include                 /etc/ldap/schema/misc.schema
include                 /etc/ldap/schema/nis.schema

## Module paths ##############################################################
modulepath              /usr/lib/ldap/
moduleload              back_ldap
moduleload              rwm

## Support both LDAPv2 and LDAPv3
allow                   bind_v2

### Database definition (Proxy to AD) #########################################
database                ldap
readonly                yes
protocol-version        3
rebind-as-user          yes
suffix                  "{{ LDAP_BASE_DN }}"
rootdn                  "{{ LDAP_ROOT_DN }}"
rootpw                  "{{ LDAP_ROOT_PW }}"
uri                     "{{ LDAP_BIND_URI }}"
idassert-bind           bindmethod=simple
                        binddn="{{ LDAP_BIND_DN }}"
                        credentials="{{ LDAP_BIND_PW }}"
                        mode=none
idassert-authzFrom      "*"
overlay                 rwm
rwm-map                 attribute       uid     sAMAccountName
rwm-map                 attribute       dn      distinguishedName
rwm-map                 attribute       cn      name
rwm-map                 attribute       mail    mail

### Logging ###################################################################
logfile                 /var/log/slapd/slapd.log
loglevel                1024
